<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style4.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <div class="nav">
        <h1><a href="index.html">MY Home</a></h1>

<div>
    <ul>
        <li><a href="#about">About Us</a></li>
        <li><a href="#franchies">Franchies</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
    </div>
    <div class="banner-text">
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
        <p>Sign up for Newsletters to be updated</p>
        <form name="myform">
            <input type="text" name="search" placeholder="Enter Email Id" class="txt">
            <input type="submit" name="button" value="Search" class="btn">

        </form>
    </div>
    </div>
</div>
<!--//end header-->
<div class="about" id="">
    <h2>About Us</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni laboriosam ipsa totam ratione et maiores
         error culpa dolorum incidunt minima.</p>
         <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit numquam obcaecati corporis architecto maiores amet
              voluptas voluptates veniam quia quaerat.</p>
         <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores sed expedita dolorum, quas ducimus odio consequatur quia quisquam omnis libero
              qui consectetur necessitatibus, repellat incidunt.</p>
       <div class="about-area">
           <div class="about-text">
                <h1>Residential Clean</h1>
           </div>
           <div class="about-text">
               <h1>Why Choose<br/> Us</h1>
           </div>
           <div class="about-text">
                <h1>Customer Testimonial</h1>
           </div>
           <div class="about-text">
              <h1>Buy a <br/>Franchies</h1>
           </div>
       </div>            

</div>
<!--//end about-->
<div class="franchie" id="franchie">
    <h2>Franchies</h2>
    <div class="franchie-area">
          <div>
              <img src="img/6.jpeg" width="100%">
          </div>
          <div class="franchie-text">
           <ul>
               <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio, explicabo.</li>
               <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio, explicabo.</li>
               <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio, explicabo.</li>
               <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio, explicabo.</li>
               <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio, explicabo.</li>
               <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio, explicabo.</li>
               <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit..</li>
               
           </ul>
          </div>
    </div>

</div>
<!--//end franchie-->
<div class="portfolio" id="portfolio">
       <h2>Portfolio</h2>
       <div>
       <img src="img/7.jpeg">
       <img src="img/7.jpeg">
       <img src="img/7.jpeg">
       <img src="img/7.jpeg">
       </div>
       <div>
       <img src="img/7.jpeg">
       <img src="img/7.jpeg">
       <img src="img/7.jpeg">
       <img src="img/7.jpeg">
       </div>
</div>
<!--//portfolio end-->
<div class="contact" id="contact">
    <h2>Contact Us</h2>
    <div class="contact-area">
        <div class="contact-form">
            <form>
                <div>
                    <input type="text" name="fullname" placeholder="Enter Fullname" class="txt">
                </div>
                <div>
                    <input type="text" name="number" placeholder="Enter Mobile Number" class="txt">
                </div>
                <div>
                    <input type="text" name="email" placeholder="Enter Email" class="txt">
                </div>
                <div>
                    <textarea placeholder="Message" class="txtarea"></textarea>
                </div>
                <div>
                    <input type="submit" name="submit" value="Submit" class="txt btn">
                </div>
            </form>

        </div>
        <div class="contact-map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d121038.084363898!2d73.76653419971657!3d18.55418553170294!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1scncwebworld!5e0!3m2!1sen!2sin!4v1638370213753!5m2!1sen!2sin" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>

    </div>

</div><!--//end contact-->
<div class="footer">
    <h3>&copy;right Reserved by CNCWEBWORLD</h3>

</div>
    
</body>
</html>